{
  "name": "mi-proyecto-web",
  "version": "1.0.0",
  "description": "Un proyecto web para registrar ubicaciones de usuarios.",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "geolocalización",
    "ubicaciones"
  ],
  "author": "Uriel Arreguin",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.1"
  }
}
